# neurhome

./: .flutter-plugins-dependencies  .gitignore  README.md  build.gradle  pubspec.yaml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  generate-apk-aab-debug-release.yml  pr.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/neurhome/: MainActivity.kt
android/app/src/main/kotlin/io/github/carlocolombo/neurhome/: App.java  MainActivity.kt  Starter.java  Trainer.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts  gradle.properties
app/schemas/ovh.litapp.neurhome3.data.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/ovh/litapp/neurhome2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ovh/litapp/neurhome3/: ExampleInstrumentedTest.kt
app/src/dev/res/drawable/: ic_launcher_background.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ovh/litapp/neurhome2/: MainActivity.kt
app/src/main/java/ovh/litapp/neurhome2/ui/: ApplicationList.kt  ApplicationsViewModel.kt  Home.kt  Keyboard.kt  NeurhomeMain.kt  Watch.kt
app/src/main/java/ovh/litapp/neurhome2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ovh/litapp/neurhome3/: ApplicationService.kt  MainActivity.kt  NeurhomeApplication.kt
app/src/main/java/ovh/litapp/neurhome3/application/: GetPosition.kt  LogPosition.kt  LogSSID.kt  NeurhomeApplication.kt  Vibrate.kt
app/src/main/java/ovh/litapp/neurhome3/data/: AdditionalPackageMetadata.kt  AppDatabase.kt  Application.kt  ApplicationLogEntry.kt  ApplicationLogEntryDao.kt  CalendarRepository.kt  Event.kt  HiddenPackage.kt  HiddenPackageDao.kt  NeurhomeFileProvider.kt  NeurhomeRepository.kt  SettingDao.kt  Settings.kt  SettingsRepository.kt
app/src/main/java/ovh/litapp/neurhome3/data/dao/: AdditionalPackageMetadataDao.kt  ApplicationLogEntryDao.kt  CalendarDAO.kt  ContactsDAO.kt  HiddenPackageDao.kt  SettingDao.kt
app/src/main/java/ovh/litapp/neurhome3/data/models/: AdditionalPackageMetadata.kt  ApplicationLogEntry.kt  Event.kt  Settings.kt
app/src/main/java/ovh/litapp/neurhome3/data/repositories/: ApplicationRepository.kt  CalendarRepository.kt  ClockAlarmRepository.kt  FavouritesRepository.kt  NeurhomeRepository.kt  SettingsRepository.kt
app/src/main/java/ovh/litapp/neurhome3/data/weather/: WeatherRepository.kt
app/src/main/java/ovh/litapp/neurhome3/ui/: AppViewModelProvider.kt  ApplicationList.kt  ApplicationsViewModel.kt  GalleryModule.kt  Home.kt  Keyboard.kt  NeurhomeMain.kt  NeurhomeViewModel.kt  Watch.kt
app/src/main/java/ovh/litapp/neurhome3/ui/applications/: AllApplicationsScreen.kt  AllApplicationsViewModel.kt  allApplicationsViewModel.kt
app/src/main/java/ovh/litapp/neurhome3/ui/components/: ApplicationItem.kt  ApplicationList.kt  Calendar.kt  CalendarItem.kt  Keyboard.kt  Loading.kt  SwipeableContainer.kt  VisibilitySelector.kt  Watch.kt  Weather.kt
app/src/main/java/ovh/litapp/neurhome3/ui/home/: BottomBar.kt  HomeApplicationsList.kt  HomeScreen.kt  HomeViewModel.kt  WatchArea.kt
app/src/main/java/ovh/litapp/neurhome3/ui/settings/: LargeDropdownMenu.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ovh/litapp/neurhome3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ovh/litapp/neurhome2/: ExampleUnitTest.kt
app/src/test/java/ovh/litapp/neurhome3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_config.dart  app_item.dart  application.dart  application_list.dart  bottom_bar.dart  key_cap.dart  keyboard.dart  launcher_assist.dart  main.dart  main_common.dart  main_dev.dart  platform.dart  query.dart  stats.dart  watch.dart
lib/data/: application_log.dart  applications_model.dart  db.dart  favorites_model.dart  stats_model.dart
lib/draw/: draw.dart
lib/inputs/: keyboard.dart  query.dart
lib/keyboard/: key_cap.dart  keyboard.dart
lib/pages/: all_applications.dart  base_layout.dart  home.dart  stats.dart
notebooks/: get-top-apps.ipynb
notebooks/.ipynb_checkpoints/: get-top-apps-checkpoint.ipynb
scripts/: query-db.sh
test/: applications_model_test.dart  widget_test.dart
